# ChuyenDe12

./: TestCase-Reup-Ver2.0.xlsx  TestCase-Reup.xlsx  TestcaseNAV-Setting-Vocabulary_Final (1).xlsx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credential.json  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_bottom.xml  custom_color_drawer_nav.xml
app/src/main/res/drawable/: bg_blue_corner_recycleview.xml  bg_dialog.xml  bg_tv_auto_complete_all_word.xml  boder.xml  ct_bg_favorite.xml  ct_bg_show_more_comment.xml  ct_layout_answer_to_choose.xml  ct_layout_boder2.xml  ct_layout_boder5.xml  ct_layout_border5.xml  ct_layout_bottom_line1.xml  ct_layout_button1.xml  ct_layout_button3.xml  ct_layout_item_recycleview_learn.xml  ct_layout_popup_dialog.xml  ct_learn_img_btn_exit.xml  ct_learn_img_btn_topic.xml  ct_like.xml  ct_profile_boder_itemstatistic.xml  ct_profile_btn_edit.xml  ct_searchview.xml  ct_select_icon_password.xml  ct_study_mode_border_basic.xml  ct_toolbar_background.xml  custom_fb_button.xml  ic_add.xml  ic_add_photo_alternate_black_24dp.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_comment_blog.xml  ic_delete.xml  ic_edit.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite.xml  (+5 more)
app/src/main/res/drawable-v24/: bg_border_grey1.xml  bg_bottomboder_blue.xml  bg_gray_corner_10.xml  bg_tv_id_vocabulary_cicler.xml  bg_white_corner_10_border_gray.xml  bg_white_corner_16dp.xml  circle_button.xml  ct_layout_boder1.xml  ct_layout_boder3.xml  ct_layout_boder5.xml  ct_layout_border4.xml  ct_layout_border5.xml  ct_layout_bottom_line2.xml  ct_layout_button2.xml  ct_layout_button4.xml  ct_privacy_boder.xml  ct_select_icon_password.xml  ct_study_mode_border_hard.xml  ct_study_mode_border_superhard.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_checked.xml  ic_baseline_star_none.xml  ic_baseline_volume_up_24.xml  ic_facebook.xml
app/src/main/res/layout/: activity_admin_interface.xml  activity_blog_detail.xml  activity_change_password.xml  activity_edit_account.xml  activity_edit_privacy.xml  activity_edit_profile.xml  activity_main.xml  (+99 more)
(+539 files in other folders)
