<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_learn"
        android:title="@string/bottom_nav_learn"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/bottom_nav_alarm"
        android:title="@string/bottom_nav_alarm"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/bottom_nav_vocabulary"
        android:title="@string/bottom_nav_vocabulary"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="profile"
        android:icon="@mipmap/ic_launcher"/>
</menu>