<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/learn"
        android:icon="@drawable/baseline_school_black_24dp"
        android:title="@string/learn_fragment" />
    <item android:id="@+id/word"
        android:icon="@drawable/baseline_library_books_black_24dp"
        android:title="@string/word_fragment"
        />
    <item android:id="@+id/analysic"
        android:icon="@drawable/baseline_leaderboard_black_24dp"
        android:title="@string/blog_fragment"
        />
    <item android:id="@+id/account"
        android:icon="@drawable/baseline_manage_accounts_black_24dp"
        android:title="@string/account_fragment"
        />
    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="@string/profileAdmin_fragmentt"
        />
</menu>