<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.ChangePasswordActivity_Admin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/thay_i_m_t_kh_u"
        android:textColor="@color/color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:hint="@string/nh_p_m_t_kh_u_m_i"
            app:passwordToggleDrawable="@drawable/ct_select_icon_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:hint="@string/nh_p_l_i_m_t_kh_u_m_i"
            app:passwordToggleDrawable="@drawable/ct_select_icon_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtVerifyNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_edit_account_back"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/light_grey"
            android:elevation="20dp"
            android:text="@string/quay_l_i"
            android:textColor="#795548"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_edit_account_save"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/boder"
            android:elevation="4dp"
            android:text="@string/l_u_thay_i"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
</LinearLayout>