<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner_16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThemSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/th_m_d_li_u"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="phone"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="@string/level"
            android:hintTextColor="#757575"
            android:inputType="number"
            android:padding="12dp"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_corner_10"
                android:backgroundTint="@color/white"
                android:text="@string/c"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="DuplicateSpeakableTextCheck"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/bg_gray_corner_10"
                android:backgroundTint="@color/white"
                android:text="@string/kh_ng"
                android:textColor="@color/black"
                android:textSize="14sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>