<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bg_white_corner_16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThemSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner_16_top_left_top_right"
        android:gravity="center"
        android:padding="12dp"
        android:text="Cập nhật dữ liệu"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="Nhập vào từ vựng"
            android:padding="12dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtMeaningWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="Nhập vào nghĩa từ vựng"
            android:padding="12dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn loại từ vựng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spnTypeWordLearnQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/typeWord" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="Nhập vào ví dụ"
            android:padding="12dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtExampleMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="Nhập vào nghĩa ví dụ"
            android:padding="12dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:hint="Nhập vào ngữ pháp"
            android:padding="12dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditQuestion"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPickImageQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_corner_10"
                android:text="@string/ch_n_nh"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_corner_10"
                android:backgroundTint="@color/white"
                android:text="Cập nhật"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/bg_gray_corner_10"
                android:backgroundTint="@color/white"
                android:text="Không"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>