<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Admin.LearnManagement.QuestionManagementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/svQuestion"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="Nhập từ để tìm kiếm"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/imgAddQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAddQuestion"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_add"
            app:layout_constraintLeft_toRightOf="@id/svQuestion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfLevel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svQuestion">

            <AutoCompleteTextView
                android:id="@+id/atcQuestion_Topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Chủ Đề"
                android:inputType="none"
                android:text="All" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="16dp" />
</androidx.cardview.widget.CardView>