<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:context=".Admin.LearnManagement.DetailQuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleQuestionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu hỏi"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCorrectAnswerQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu trả lời"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Từ vựng : (Loại từ)"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeaningWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nghĩa của từ:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ví dụ:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExampleMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nghĩa của ví dụ:"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvGrammar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ngữ pháp:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flAdd"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_edit1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>