<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã hoàn thành bài kiếm tra!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_gravity="center"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/congratolate"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tiếp tục"
        android:background="@drawable/ct_layout_button3"
        android:textColor="@color/white"
        android:id="@+id/btn_continute_finish"/>

</LinearLayout>