<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="22dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rltlearnitem"
        android:layout_height="300dp"
        >
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_lock" />
        <TextView
            android:id="@+id/nameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Cấp độ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B0DA3333"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>