<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/ct_layout_popup_dialog"
    android:padding="12dp">

<!--    <LinearLayout-->
<!--        android:id="@+id/group_img_level"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/blue1"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_height="53dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/level1"-->
<!--                android:layout_width="53dp"-->
<!--                android:layout_height="53dp"-->
<!--                android:src="@drawable/level_blur" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_level1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="1" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="53dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_height="53dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/level2"-->
<!--                android:layout_width="53dp"-->
<!--                android:layout_height="53dp"-->
<!--                android:src="@drawable/level_blur" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_level2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="2" />-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImageTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_level_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcvImageTopic"
        android:layout_centerHorizontal="true"

        android:text="cấp độ 1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_level_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Hãy cố gắng vượt qua thử thách này để chứng tỏ khả của bản thân!"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_learn_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_topic"
        android:layout_marginTop="20dp"
        android:background="@drawable/ct_layout_button1"
        android:backgroundTint="@color/white"
        android:text="học"
        android:textColor="@color/blue1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_learn_topic"
        android:layout_marginTop="8dp"
        android:background="@drawable/ct_layout_button1"
        android:text="kiểm tra"
        android:textColor="@color/blue1" />
</RelativeLayout>