<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgLearnQuestion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:src="@drawable/ic_facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTitleLearnQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu hỏi"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTopic_LearnQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Chủ đề"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTypeQuestion_LearnQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại câu hỏi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWordLearnQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Từ vựng: (Loại từ vựng)"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvWordMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghĩa từ vựng"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngữ pháp: S+V+O"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExampleLearnQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ví dụ: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvExampleMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghĩa ví dụ: "
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgEdit_LearnQuestion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>