<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imgEdit_Question"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgDelete_Question"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Câu hỏi"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvWordQuestionItem"
            app:layout_constraintLeft_toRightOf="@id/imgQuestion"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvWordQuestionItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Từ vựng"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvTopic_Question"
            app:layout_constraintLeft_toRightOf="@id/imgQuestion"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion" />
        <TextView
            android:id="@+id/tvTopic_Question"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="Chủ đề"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgQuestion"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />
        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="64dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_foreground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgDelete_Question"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgEdit_Question"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>