<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.LearnWord.saveWord.SaveScreen">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Vocubulary"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/saveWord_btn_return"
        android:layout_width="100dp"
        android:gravity=""
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Return">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_saveScreen"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>